{
  "domain": "foraeldreintra",
  "name": "ForældreIntra",
  "version": "0.1.0",
  "documentation": "https://github.com/CagosDk/ha-foraeldreintra",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@CagosDk"],
  "iot_class": "cloud_polling"
}

