{
  "domain": "foraeldreintra",
  "name": "ForældreIntra",
  "version": "0.2.0",
  "documentation": "https://github.com/CagosDk/ha-foraeldreintra",
  "requirements": [
    "playwright==1.42.0",
    "beautifulsoup4"
  ],
  "dependencies": [],
  "codeowners": ["@CagosDk"],
  "iot_class": "cloud_polling"
}
